opensymphony\:sitemesh=2.4.2
org.powermock\:powermock-api-mockito=1.6.2
org.powermock\:powermock-api-support=1.6.2
org.powermock\:powermock-core=1.6.2
org.powermock\:powermock-module-junit4=1.6.2
org.powermock\:powermock-module-junit4-common=1.6.2
org.powermock\:powermock-reflect=1.6.2
org.python\:jython=2.5.0
